# AdbidSdkDemo

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  test.jks
app/key/: ydyFarm.keystore
app/libs/: adbid_csj_1.0.5_0904_1702.aar  adbid_gdt_1.0.5_0904_1657.aar  adbid_huichuan_1.0.5_0904_1656.aar  adbid_ks_1.0.5_0904_1655.aar  adbid_sdk_1.0.5_0911_1032.aar
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/yiman/ad/adbid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/yiman/ad/adbid/: AdConfig.java  BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yiman/ad/adbid/ad/: BannerActivity.java  InterstitialActivity.java  NativeAdActivity.java  NativeAdRecycleActivity.java  NativeViewAdapter.java  RewardActivity.java  SplashActivity.java
app/src/main/java/com/yiman/ad/adbid/bean/: TestShopBean.java
app/src/main/java/com/yiman/ad/adbid/utils/: BindViewUtils.java  SelfRenderViewUtil.java
app/src/main/java/com/yiman/ad/adbid/view/: TitleBar.java
app/src/main/libs/: anythink_banner.aar  anythink_china_core.aar  anythink_core.aar  anythink_interstitial.aar  anythink_native.aar  anythink_rewardvideo.aar  anythink_splash.aar
app/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_pressed.xml  bg_white.xml  btn_custom.xml  selector_btn.xml
app/src/main/res/layout/: activity_ad_layout.xml  activity_banner_layout.xml  activity_feedtest_item.xml  activity_main.xml  activity_native.xml  activity_native_rcy.xml  include_btn.xml  include_log_area.xml  include_select_network.xml  include_title_bar.xml  layout_native_self.xml  native_express_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yiman/ad/adbid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
