[versions]
browser = "1.8.0"
constraintlayout = "2.1.0"
core = "1.8.0"
glide = "4.16.0"
inmobiAdsKotlin = "10.8.3"
appcompat = "1.4.0"
mbridge_android_sdk = "16.9.91"
pagSdk = "7.2.0.6"
playServicesAds = "24.4.0"
playServicesAdsIdentifier = "18.2.0"
playServicesAppset = "16.1.0"
playServicesLocation = "21.3.0"
playServicesTasks = "18.3.2"
recyclerview = "1.2.1"
recyclerviewVersion = "1.2.1"
unityAds = "4.16.0"
viewpager = "1.1.0"
vungleAds = "7.5.0"

[libraries]
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-recyclerview-v121 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
androidx-viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
inmobi-ads-kotlin = { module = "com.inmobi.monetization:inmobi-ads-kotlin", version.ref = "inmobiAdsKotlin" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
mbridge_android_sdk = { module = "com.mbridge.msdk.oversea:mbridge_android_sdk", version.ref = "mbridge_android_sdk" }
pag-sdk = { module = "com.pangle.global:pag-sdk", version.ref = "pagSdk" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
play-services-appset = { module = "com.google.android.gms:play-services-appset", version.ref = "playServicesAppset" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesTasks" }
unity-ads = { module = "com.unity3d.ads:unity-ads", version.ref = "unityAds" }
vungle-ads = { module = "com.vungle:vungle-ads", version.ref = "vungleAds" }



