plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    namespace = "com.yiman.ad.adbid"
    defaultConfig {
        applicationId "com.chinaath.szxd"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 3
        versionName "1.0.3"
    }

    signingConfigs {
        debug {
            storeFile file("./test.jks") // 密钥库文件路径
            storePassword "123456" // 密钥库密码
            keyAlias "key0" // 密钥别名
            keyPassword "123456" // 密钥密码
            enableV2Signing true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            // 是否混淆
            minifyEnabled false
            // 混淆配置文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            // 混淆配置文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation(libs.androidx.core)
    implementation(libs.androidx.appcompat)
    implementation(libs.glide)
    implementation(libs.androidx.recyclerview)
    implementation(libs.androidx.constraintlayout)
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'


    //聚合接入
    implementation("com.limo.sdk:adbid-sdk:2.0.9")
    //可选，联系技术是否需要接入
    implementation("com.limo.sdk:adbid-ubix-adapter:1.0.1")
    implementation("com.limo.sdk.ubix:ubix-sdk:2.8.0")

    //如果初始化sdk时，未手动传入oaid,此处必须要引用，否则无法请求广告
    implementation("com.huawei.hms:ads-identifier:3.4.62.300")
    implementation("com.hihonor.mcs:ads-identifier:1.0.2.301")

}