<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/adbid_F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="@dimen/adbid_padding">

        <com.yiman.ad.adbid.view.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adbid_45dp"
            android:layout_marginTop="30dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/adbid_12dp"
            android:layout_marginTop="@dimen/adbid_18dp"
            android:layout_marginEnd="@dimen/adbid_12dp"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>